[defaults]
collections_path=./collections/
inventory=./inventory.ini
roles_path={{ ANSIBLE_HOME ~ "/roles:/usr/share/ansible/roles:/etc/ansible/roles" }}
stdout_callback=yaml

[privilege_escalation]
become=False
become_method=sudo
become_user=root

[galaxy]
server_list = automation_hub, galaxy

[galaxy_server.automation_hub]
url=<insert_console_redhat_com_url>
auth_url=<insert_auth_url_which_you_get_from_console_redhat_com>
token=<insert_token_which_you_get_from_console_redhat_com>

[galaxy_server.galaxy]
url=https://galaxy.ansible.com




